buildscript {
    ext.versions = [
            min_sdk  : 28,
            target_sdk : 34,
            ndk_version : '27.2.12479018',
            build_tools_version : '35.0.0',
            native_android_platform_version : 28,
            cmake_version : "3.31.1"
    ]
    ext.build_flags = [
            arguments : "-j${Runtime.getRuntime().availableProcessors()}",
            common_c_flags : ["-O3","-flto=thin"],
            common_cpp_flags : ["-O3" ,"-flto=thin"],
            ndk_build_args : "APP_PLATFORM=android-$versions.native_android_platform_version"
    ]
    ext.abi_filters = ['arm64-v8a',"x86_64"]
    ext.rootDir = rootProject.rootDir
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.android.library) apply false
}