plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.driver_helper'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters = abi_filters
        }
        externalNativeBuild {
            ndkBuild {
                arguments += build_flags.ndk_build_args
                arguments += build_flags.arguments
                cFlags  = build_flags.common_c_flags
                cppFlags = build_flags.common_cpp_flags
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}