plugins {
    alias(libs.plugins.android.library)
}
//
android {
    namespace 'com.jpeg'
    compileSdk versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=-O3 -ffast-math -flto=thin -DNDEBUG",
                        "-DCMAKE_C_FLAGS=-O3 -ffast-math -flto=thin -DNDEBUG",
                        "-DCMAKE_SHARED_LINKER_FLAGS=-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld"
            }
        }
    }

    //
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/libjpeg-turbo/CMakeLists.txt"
            version versions.cmake_version
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}