plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

apply plugin: 'kotlin-kapt'


android {
    namespace 'com.xray16.phone'
    compileSdk versions.target_sdk

    defaultConfig {
        applicationId "com.xray16.phone"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }

        externalNativeBuild {
            cmake {
                arguments"-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=-O3 -frtti -Wno-format-security -Wno-non-pod-varargs",
                        "-DIMGUI_ENABLE_VIEWPORTS=0",
                        "-DCMAKE_C_FLAGS=-O3 -frtti -Wno-format-security -Wno-non-pod-varargs"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    externalNativeBuild {
        cmake {
            path "$rootProject.rootDir/CMakeLists.txt"
            version versions.cmake_version
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

preBuild.dependsOn ':driver-helper:build',':lua:build',':sdl2:android-project:app:build',':mimalloc:build',':lzo:build',':libopenal:build',':jpeg:build',
        ':libvorbis:build'

dependencies {
    implementation(project(":driver-helper"))
    implementation(project(":libvorbis"))
    implementation (project(":jpeg"))
    implementation (project(":libopenal"))
    implementation (project(":lzo"))
    implementation (project(":mimalloc"))
    implementation (project(":lua"))
    implementation project(':sdl2:android-project:app')


    implementation libs.moxy.androidx
    kapt libs.moxy.compiler

    implementation libs.material
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}